# LifecycleObserverWapper

./: build.gradle  settings.gradle
.github/workflows/: bintray_publish.yml
app/: build.gradle
app/src/androidTest/java/com/devwu/lifecycle/observerwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devwu/lifecycle/observerwrapper/: FirstFragment.kt  MainActivity.kt  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devwu/lifecycle/observerwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
observer-wapper/: build.gradle
observer-wapper/src/main/java/com/devwu/lifecycle/observer_wapper/: LifecycleEventLambda.java  LifecycleObserverInternal.java  LifecycleObserverOnCreate.java  LifecycleObserverOnDestroy.java  LifecycleObserverOnPause.java  LifecycleObserverOnResume.java  LifecycleObserverOnStart.java  LifecycleObserverOnStop.java
