apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
}


publish {
    repoName = 'android'
    userOrg = 'geek5nan'
    groupId = 'com.devwu'
    uploadName = 'LifecycleObserverWapper'
    artifactId = 'lifecycle-observer-wrapper'
    publishVersion = '0.1.0'
    desc = 'Happy Hacking'
    website = 'https://github.com/geek5nan/LifecycleObserverWapper'
    bintrayUser = System.getenv("BINTRAY_USERNAME")
    bintrayKey = System.getenv("BINTRAY_APIKEY")
    dryRun = false
}