apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
}

def localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
def username = localProperties.getProperty("BINTRAY_USERNAME")
def apikey = localProperties.getProperty("BINTRAY_APIKEY")


publish {
    repoName = 'android'
    userOrg = 'geek5nan'
    groupId = 'com.devwu'
    uploadName = 'LifecycleObserverWapper'
    artifactId = 'lifecycle-observer-wrapper'
    publishVersion = '0.1.0'
    desc = 'Happy Hacking'
    website = 'https://github.com/geek5nan/LifecycleObserverWapper'
    bintrayUser = username
    bintrayKey = apikey
    dryRun = false
}